{
  "name": "bonus-coin-giveaway",
  "version": "1.0.0",
  "description": "A mobile-friendly giveaway website with a fully customizable claim form and a separate admin panel.",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "hash-password": "node scripts/hash-password.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0"
  }
}
